<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Christo Tech - About</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="css/bootstrap.mini.css">	  
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
	  <link rel="stylesheet" href="css/template-style1.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">Contact Us:  +254 720 866 776 | <a class="text-orange-hover" href="mailto:contact@sampledomain.com">inbox@christotech.co.ke</a></p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/Christo-tech-721678091186094/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="https://twitter.com/christo_tech"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>What we do</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-chart icon2x"></i>
                        <h3>Business IT Support</h3>
                        <p>We leverage our deep industry expertise and broad technology competencies to achieve market leadership in Migration, Testing, Support, and Maintanance.
                        </p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-sli-screen-desktop icon2x"></i>
                        <h3>IT Consulting</h3>
                        <p>At Christo Tech Consulting, we draw a deep research-based understanding of your business, your technology, your markets,and your challenges.
                        </p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-smartphone icon2x"></i>
                        <h3>Web design</h3>
                        <p>At Christo tech, we are obsessed with quality. we rely on our portfolio to do business and always ensure that each of our web or mobile deliverable is unique and world class.
                        </p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-color_balance icon2x"></i>
                        <h3>Graphic design</h3>
                        <p>We design customised logos, stickers, Social media pages, Company profiles, Flyers and banner Ads.We will help you build a better brand recognition!
                        </p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-lock icon2x"></i>
                        <h3>IT Security Solutions</h3>
                        <p>We offer a full range IT security solutions that help our clients define strategy, indentify threats and risks and deploy the best technologies for their security objectives.
                        </p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-node_link_shape icon2x"></i>
                        <h3>IT Infrastructure Maintanance</h3>
                        <p>We make sure that your IT Infrastructure is never a reason for interruption in your business operations or loss of credibility.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY -->	
         <div id="third-block">
            <div class="line">
               <h2>Our Services</h2>
               <p class="subtitile">If you are planning to give your business a new direction then you are at the right place.
               </p>
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <img src="img/first-small.jpg" alt="alternative text">      
                     <p class="subtitile">Responsive Web design.
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/second-small.jpg" alt="alternative text">      
                     <p class="subtitile">Creative design.
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/third-small.jpg" alt="alternative text">      
                     <p class="subtitile">IT Security Solutions.
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/fourth-small.jpg" alt="alternative text">      
                     <p class="subtitile">Business IT Support.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                    <h2>It can be challenging</h2>
                     <p class="s-12 m-12 l-8 center">Trying to reconcile your daily business needs with the demands and issues you face daily with your IT infrastructure can be something of a hassle. Many times your infrastructure doesn't quite work like you'd like it to - whether it be your computers,networks, or servers.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Should i outsource my IT Department?</h2>
                     <p class="s-12 m-12 l-8 center">As your business grows (or in some cases shrinks),Your IT needs to grow (or shrink) with it. for many businesses, hiring a dedicated IT technician, or a team of technicians is simply NOT economical.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Remote support</h2>
                     <p class="s-12 m-12 l-8 center">Unparalled service and support with the highest levels of confidentiality. You willbe able to receive unlimited support via email, phone, or remote supportto help resolve any computer issue that delay productivy.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>&copy;Copyright 2017 | Christo Tech Solutions
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.christotech.co.ke" title="IT Support Kenya,IT Help Desk & Consulting">Design and coding by Christo Tech</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo2").owlCarousel({
           	slideSpeed : 300,
           	autoPlay : true,
           	navigation : false,
           	pagination : true,
           	singleItem:true
           });
         });	
          
      </script>  
   </body>
</html>